register=xpath>//a[text()='REGISTER']>Register User
firstname=name>firstName>First name of user
lastname=name>lastName>Last name of user
phonenumber=name>phone>Phone number
email=id>userName>Email address
address=name>address1>Address details
city=name>city>City name
state=name>state>State name
postal=name>postalCode>Postal code
countryname=name>country>Country Name
username=id>email>User name of user
password=name>password>Password of user
cpassword=name>confirmPassword>confirm password
register_submit=name>register>Register user